{
  "name": "aledjones/db-rest-php",
  "description": "Library for working with db-rest in PHP",
  "keywords": [
    "db",
    "hafas",
    "deutsche bahn",
    "transport",
    "db-rest",
    "db-hafas"
  ],
  "homepage": "https://github.com/aledjones/db-rest-php",
  "license": "MIT",
  "authors": [
    {
      "name": "Jonas Möller",
      "email": "mail@jonasmoeller.de",
      "homepage": "https://jonasmoeller.de",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0",
    "nategood/httpful": "0.2.*"
  },
  "require-dev": {
    "phpunit/phpunit": "^6"
  },
  "autoload": {
    "psr-4": {
      "aledjones\\db_rest_php\\": "src"
    }
  }
}